<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :email, class: "control-label"  %>
  <%= text_input f, :email, class: "form-control" %>
  <%= error_tag f, :email %>
  </div>

  <div class="form-group" style="display: none">
  <%= label f, :admin, class: "control-label"  %>
  <%= checkbox f, :admin, class: "form-control" %>
  <%= error_tag f, :admin %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary"  %>
  </div>
<% end %>
