<h1>Show User</h1>

<ul class="list-group">

  <li class="list-group-item list-group-item-primary">
    <strong>ID:</strong>
    <%= @user.id %>
  </li>

  <li class="list-group-item list-group-item-primary">
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li class="list-group-item list-group-item-primary">
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user), class: "btn btn-warning" %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index), class: "btn btn-secondary" %></span>
