<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group hidden" style="display: none">
    <%= label f, :manager_id, class: "control-label" %>
    <%= text_input f, :manager_id, class: "form-control", value: @current_user.id %>
    <%= error_tag f, :manager_id %>
  </div>

  <div class="form-group">
    <%= label f, "Choose an underling", class: "control-label" %>
    <%= select f, :underling_id, @assignable_underlings, class: "form-control" %>
    <%= error_tag f, :no_duplicates %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
