<h1>Show Management</h1>

<ul>
    <li class="list-group-item list-group-item-primary">
        <strong>Manager:</strong>
        <%= for user <- @users do %>
            <%= if user.id == @management.manager_id do %>   
                <%= user.email %>
            <% end %>
        <% end %>
    </li>
    <li class="list-group-item list-group-item-primary">
        <strong>Uderling:</strong>
        <%= for user <- @users do %>
            <%= if user.id == @management.underling_id do %>   
                <%= user.email %>
            <% end %>
        <% end %>
    </li>
</ul>

<span><%= link "Edit", to: Routes.management_path(@conn, :edit, @management), class: "btn btn-warning" %></span>
<span><%= link "Back", to: Routes.management_path(@conn, :index), class: "btn btn-danger" %></span>
