<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :time %>
    <%= number_input f, :time, class: "form-control" %>
    <%= error_tag f, :time %>
  </div> 

  <div class="form-group">
    <%= label f, :user_id %>
    <%= select f, :user_id, TaskTracker.Users.list_user_ids %>
    <%= error_tag f, :assigned_to %>
  </div>

  <div class="form-group">
    <%= label f, :completed %>
    <%= checkbox f, :completed %>
    <%= error_tag f, :assigned_to %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-lg btn-primary" %>
  </div>
<% end %>
