<h1>Listing Tasks</h1>

<table class="table table-primary table-striped table-hover">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Assigned User</th>
      <th>Time (min)</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td><%= TaskTracker.Users.get_email(task.user_id) %></td>
      <td><%= task.time %></td>
      <td><%= task.completed %></td>

      <td>
        <span><%= link "Show", to: Routes.task_path(@conn, :show, task), class: "btn btn-primary" %></span>
        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task), class: "btn btn-warning" %></span>
        <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger"%></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new), class: "btn btn-lg btn-primary" %></span>
