<h1><%= @task.title %></h1>

<ul>

  <li class="list-group-item list-group-item-primary">
    <strong>Creator:</strong>
      <%= for user <- @users do %>
        <%= if user.id == @task.creator_id do %>
          <%= user.email %>
        <% end %>
      <% end %>
  </li>

  <li class="list-group-item list-group-item-primary">
    <strong>Assignee:</strong>
      <%= for user <- @users do %>
        <%= if user.id == @task.assignee_id do %>
          <%= user.email %>
        <% end %>
      <% end %>
  </li>

  <li class="list-group-item list-group-item-primary">
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li class="list-group-item list-group-item-primary">
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li class="list-group-item list-group-item-primary">
    <strong>Start Time:</strong>
      <%= for timeblock <- @task.timeblock do %>
        <%= timeblock.start_time %>   
      <% end %>
      <br><strong>End Time:</strong>
      <%= for timeblock <- @task.timeblock do %>
        <%= timeblock.start_time %> 
      <% end %>
  </li>

</ul>

<%= if @current_user.id == @assigned_to || @current_user.id == @created_by do %> 
  <span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-warning" %></span>  
<% end %>

<span><%= link "Back", to: "/home", class: "btn btn-danger" %></span>
