<h1>Show Task</h1>

<ul class="list-group">

  <li class="list-group-item list-group-item-primary">
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li class="list-group-item list-group-item-primary">
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li class="list-group-item list-group-item-primary">
    <strong>Completed:</strong>
    <%= @task.completed %>
  </li>

  <li class="list-group-item list-group-item-primary">
    <strong>Time:</strong>
    <%= @task.time %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task), class: "btn btn-warning" %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-danger" %></span>
